<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>IT-CLIMB</title>

    <!--favicon-->
    <link rel="shortcut icon" href="data:image/;base64,PHN2ZyBmaWxsPSIjMDAwMDAwIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0xMCA5aDRWNmgzbC01LTUtNSA1aDN2M3ptLTEgMUg2VjdsLTUgNSA1IDV2LTNoM3YtNHptMTQgMmwtNS01djNoLTN2NGgzdjNsNS01em0tOSAzaC00djNIN2w1IDUgNS01aC0zdi0zeiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPgo8L3N2Zz4="/>
    <link href="/production.css?r=%TIMESTAMP%" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsKxoL6pYi5SoBKLtJQxphuBtzvPYTG74&language=en-us&libraries=places"></script>
    <!--this `style` is necessary to provide styling for a loading indicator before everything else is loaded-->
    <style>
        .loader{
            border-radius: 4px;
            /*height: 125px;*/
            position: fixed;
            width:100%;
            height: 100%;
            z-index:1000000;
            background-color: white;
            opacity: 0.4;
            top:0;
            bottom: 0;
            left:0;
            right:0;
        }
        .loader div{
            width: 100px;
            height: 100px;
            /*clear: both;*/
            margin: 300px auto;
            border: 4px rgba(0, 0, 0, 0.25) solid;
            border-top: 4px black solid;
            border-radius: 50%;
            -webkit-animation: spCircRot .6s infinite linear;
            animation: spCircRot 3s infinite linear;
        }
        @-webkit-keyframes spCircRot {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
        @keyframes spCircRot {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <!--this style indicator will be replaced automatically be react when loading is done-->
    <div class="loader">
        <div></div>
    </div>
</div>
<script type="text/javascript" src="/production.min.js?r=%TIMESTAMP%"></script>

</body>
</html>